<!DOCTYPE html>
<head>
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>AwayFL Dynamic Player</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0);;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("example/splash.jpg");
			visibility: visible;
			transition: all 0.5s;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style>
	<script type="text/javascript" src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
	<script src="https://4941175b-dd46-4519-916e-f15b5d1bf53b.poki-gdn.com/710f89a2-759f-437d-b8a6-7ecd74080c0a/js/loader.js"></script>
</head>

<body>
	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
	</div>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		var swfName = urlParams.get('swf');
		if (!swfName) {
			swfName = 'default.swf';
		}
		const config = {
    "key": "fpa3",
    "title": "FPAWorld 3",
    "stageScaleMode": "showAll",
    "pokiSDK": true,
    "debugPoki": false,
    "showFPS": false,
    "debug": false,
    "splash": "",
    "start": null,
    "width": 720,
    "height": 480,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageAlign": null,
    "progressParserWeigth": 1,
    "progress": {
        "direction": "lr",
        "back": "#000",
        "line": "#ca0000",
        "rect": [
            0.61,
            0.86,
            0.28,
            0.015
        ]
    },
    "box2dVersion": "none",
    "skipFramesOfScene": null,
    "buttonPokiSDKActions": null,
    "retryButtonIDS": null,
    "retryButtonAction": null,
    "actionOnStop": null,
    "actionWhenRetryButtonEncountered": null,
			runtime: ['https://4941175b-dd46-4519-916e-f15b5d1bf53b.poki-gdn.com/710f89a2-759f-437d-b8a6-7ecd74080c0a/js/FPAWorld.js'],
			binary: [{
				path: swfName,
				resourceType: 'GAME',
				name: 'Game', // not used atm
				meta: {} // not used atm
			}],
		}

		window.addEventListener("load", () => {
			AWAYFL.LegacyLoader.init(config);
			AWAYFL.LegacyLoader.runGame((fill) => {
				window.dispatchEvent(new CustomEvent('awayfl-player-progress', {detail: fill}));
			}, (config, hideLoader) => {
				const player = new AWAYFL.Player(document, config);
				window.dispatchEvent(new CustomEvent('awayfl-player-init', {detail: player}));
				player
					.loadAndPlay()
					.then((_, hide) => {
						window.dispatchEvent(new CustomEvent('awayfl-player-load'));
						hide && hide() || window.swfParseComplete && window.swfParseComplete();
					});
			})
		});
					PokiSDK.setDebug(config.debugPoki);

			Loader.init(config);

			let onPokiInitComplete = (adBlocked) => {

				PokiSDK.adBlocked = adBlocked;
				PokiSDK.gameLoadingStart();

				Loader.runGame((fill) => {
					PokiSDK.gameLoadingProgress({
						percentageDone: fill,
						kbLoaded: 0,
						kbTotal: 0,
						fileNameLoaded: "",
						filesLoaded: 0,
						filesTotal: 0
					});
				}, (instance) => {
					PokiSDK.gameLoadingFinished();
				})
			}
		});
	</script>
</body>
